driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/whitebearclouddb?serverTimezone=GMT%2B8&useSSL=false
username=root
password=88888888
initialSize=30
maxTotal=30
maxIdle=10
minIdle=5
maxWaitMillis=1000
removeAbandonedOnMaintenance=true
removeAbandonedOnBorrow=true
removeAbandonedTimeout=1